POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000
NODE_ENV=development

WB_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_API_TOKEN=wb_token

GOOGLE_SHEET_ID=id_sheet
GOOGLE_APPLICATION_CREDENTIALS=./config/credentials.json

REFRESH_INTERVAL_API_MS=3600000
REFRESH_INTERVAL_SHEETS_MS=3600000
